<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery website</title>

    <!---font aewsome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />

    <!---custom css file link-->
    <link rel="stylesheet" href="grocery.css">
</head>
<body>
    

<!--header section starts-->

<header>

<div class="header-1">

   <a href="#" class="logo"> <i class="fa-solid fa-basket-shopping"></i>Grocery</a>

    <form action="" class="search-box-container">
      <input type="search" id="search-box" placeholder="search hear...">
    <label for="search-box" class="fas fa-search"></label>
    </form>

</div>

<div class="header-2">
     
   <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#category">category</a>
        <a href="#product">product</a>
        <a href="#deal">deal</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
         <a href="#" class="fas fa-shopping-cart"></a>
         <a href="#" class="fas fa-heart"></a>
         <a href="#" class="fas fa-user-circle"></a>
    </div>

</div>

</header>

<!--header section ends here-->

<!--home section starts -->

<section class="home" id="home">

    <div class="image">
         <img src="https://img.freepik.com/free-photo/3d-rendering-cartoon-shopping-cart_23-2151680630.jpg?ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
    </div>

    <div class="content">
        <span>fresh and organic</span>
        <h3>your daily need products</h3>
        <a href="#" class="btn">get started</a>

    </div>
</section>

<!--home section ends -->

<!--banner section starts -->

<section class="banner-container">

    <div class="banner">
        <img src="https://img.freepik.com/free-photo/top-view-vegetables-paper-bag_23-2149271040.jpg?ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
        <div class="content">
            <h3>special offer</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

    <div class="banner">
        <img src="https://img.freepik.com/free-vector/tropical-fruits-set-still-life_98292-4045.jpg?ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
        <div class="content">
            <h3>limited offer</h3>
            <p>upto 50% off</p>
            <a href="#" class="btn">check out</a>
        </div>
    </div>

</section>  

  <!--banner section ends-->

<!--category section starts -->

 <section class="category" id="category">

    <h1 class="heading">shop by <span>category</span></h1>

    <div class="box-container">

        <div class="box">
            <h3>vegitables</h3>
            <p>upto 50% off</p>
            <img src="https://img.freepik.com/free-photo/top-view-assortment-vegetables-paper-bag_23-2148853335.jpg?size=626&ext=jpg&ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <h3>juice</h3>
            <p>upto 40% off</p>
            <img src="https://img.freepik.com/free-photo/front-view-cocktail-cut-oranges-apples-wood-board-dark_140725-105563.jpg?ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <h3>meat</h3>
            <p>upto 30% off</p>
            <img src="https://img.freepik.com/free-photo/citruses-spices-near-chicken_23-2147765463.jpg?size=626&ext=jpg&ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <h3>Dairy products</h3>
            <p>upto 20% off</p>
            <img src="https://img.freepik.com/free-photo/top-view-delicious-dairy-products_23-2148601792.jpg?ga=GA1.1.710152528.1723442231&semt=ais_hybrid" alt="">
            <a href="#" class="btn">shop now</a>
        </div>

    </div>

 </section>

<!--category section ends  -->

<!--product section starts -->

<section class="product" id="product">

    <h1 class="heading">latest <span>product</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://www.dole.com/-/media/project/dole/produce-images/fruit/bannanas_web.png?rev=b27a9f94db1744e9ae702a0ba20871d4&hash=AF03ECA16ACB32D92A74462BE212E716" alt="">
             <h3>organic banana</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://5.imimg.com/data5/XQ/OO/MY-36648926/organic-tomato.jpg" alt="">
             <h3>organic Tomato</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://3.imimg.com/data3/HX/AL/MY-9608713/01-500x500.png" alt="">
             <h3>organic Orange</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://m.media-amazon.com/images/I/61HqLJQfn-L.jpg" alt="">
             <h3>organic milk</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3yWg_7NEJX6931SzHCvSTm746OKVjnG9MHk8KwvcjDFqTZCl78B_b0AEBAuhVzoM1on0&usqp=CAU" alt="">
             <h3>Natural grapes</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://i5.walmartimages.com/asr/06ff0ad4-016c-4501-8912-32d3c4fd3412.aee3ff03c5102940cce7f0c2998b6c16.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="">
             <h3>Natural almonds</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-25%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://5.imimg.com/data5/CI/CX/MY-50024063/fresh-natural-apple-500x500.jpg" alt="">
             <h3>Natural apple</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-25%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://media.istockphoto.com/id/177834117/photo/butter-isolated-on-white.jpg?s=612x612&w=0&k=20&c=wKXNDSvB-tzfT9RPdmKsH2JAGpBv7OISdUmGdegupxg=" alt="">
             <h3>Natural butter</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
            <span class="discount">-30%</span>
            <div class="icons">
                 <a href="#" class="fa-solid fa-heart"></a>
                 <a href="#" class="fa-solid fa-share"></a>
                 <a href="#" class="fa-solid fa-eye"></a>
            </div>
            <img src="https://livelife.lk/wp-content/uploads/2020/05/organic_carrot.jpg" alt="">
             <h3>organic Carrot</h3>
             <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-alt"></i>
            </div>
            <div class="price"> $10.50 <span> $13.20</span></div>
            <div class="quantity">
                <span>quantity:</span>
                 <input type="number" min="1" max="1000" value="1">
                 <span>/kg</span>
            </div>
            <a href="#" class="btn">add to cart</a>
        </div>

    </div>

</section>

<!--product section ends-->

<!--deal section starts-->

<section class="deal" id="deal">

    <div class="content">

        <h3 class="title">deal of the day</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo harum expedita. Modi officia aspernatur accusantium esse tenetur corporis error, eos in porro architecto nobis repellendus, dolorum deleniti, omnis odit!</p>
       
        <div class="count-down">
            <div class="box">
                <h3 id="day">00</h3>
                <span>day</span>
            </div>
            <div class="box">
                <h3 id="hour">00</h3>
                <span>hour</span>
            </div>
            <div class="box">
                <h3 id="minute">00</h3>
                <span>minute</span>
            </div>
            <div class="box">
                <h3 id="second">00</h3>
                <span>second</span>
            </div>
        </div>

        <a href="#" class="btn">check the deal</a>
    </div>

</section>

<!--deal section ends-->

<!--contact section starts-->

<section class="contact" id="contact">

<h1 class="heading"><span>contact</span>us</h1>

<form action="">

<div class="inputbox">
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
</div>

<div class="inputbox">
    <input type="number" placeholder="number">
    <input type="text" placeholder="subject">
</div>

<textarea  placeholder="message" name="" id="" cols="30" rows="10"></textarea>

<input type="submit" value="send message" class="btn">

</form>

</section> 

<!--contacts sections ends-->

<!--newsletter section starts-->

<section class="newsletter">
  
    <h3>subscribe us for latest updates</h3>

    <form action="">
        <input class="box" type="email" placeholder="enter your email">
        <input type="submit" value="subscribe" class="btn ">
    </form>
</section>

<!--newsletter section ends-->

<!--footer section starts-->

<section class="footer">

    <div class="box-container">

        <div class="box">
            
            <a href="#" class="logo"> <i class="fa-solid fa-basket-shopping"></i>Grocery</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, placeat rerum totam sapiente,
                 cumque, corrupti ipsum exercitationem accusamus expedita explicabo magnam! Dolore blanditiis 
                 iusto et dolores ipsam dicta officia eius?</p>
              <div class="share">
                    <a href="#" class=" btn fab fa-facebook  "></a>
                    <a href="#" class=" btn fab fa-twitter"></a>
                    <a href="#" class=" btn fab fa-instagram"></a>
                    <a href="#" class=" btn fab fa-linkedin"></a>
              </div>   
        </div>
       
        <div class="box">
           <h3>our locations</h3>
           <div class="links">
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">france</a>
                <a href="#">japan</a>
                <a href="#">russia</a>
           </div>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <div class="links">
                 <a href="#">home</a>
                 <a href="#">category</a>
                 <a href="#">product</a>
                 <a href="#">deal</a>
                 <a href="#">contact</a>
            </div>
         </div>  
 
         <div class="box">
            <h3>download app</h3>
            <div class="links">
                 <a href="#">google play</a>
                 <a href="#">window</a>
                 <a href="#">app store</a>
            </div>
         </div>

    </div>

    <h1 class="credit"> created by <span>NIKESH</span> all rights reserved!</h1>

</section>
<!--footer section ends-->

<!--custom js file link-->
<script src="grocery.js"></script>

</body>
</html>